#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=218
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6506211180124224
package.editor.height=412
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Even_Oddtill4
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=190
target10.y=200
target11.height=50
target11.name=Helloworld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=80
target12.height=50
target12.name=Ifcalculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=110
target12.y=80
target13.height=50
target13.name=Ascii
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=140
target14.height=50
target14.name=ATMmac
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=260
target2.height=50
target2.name=MyName
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Guess
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=200
target4.height=50
target4.name=Oddeven
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=672
target4.y=309
target5.height=50
target5.name=Switchcalculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=140
target6.height=50
target6.name=DoWhile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=260
target7.height=50
target7.name=Sum
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=200
target8.height=50
target8.name=While
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=489
target8.y=33
target9.height=50
target9.name=Lock
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=260
