#BlueJ properties. Settings in this file override "bluej.defs"
#Sun Dec 08 15:37:08 NPT 2019
session.numeditors.stride=0
bluej.uid=2efc42d1-19fa-4b07-bb6b-3301802fab58
bluej.openPackage1=C\:\\Users\\sharad\\Desktop\\JAVA\\BOOTCAMP
bluej.startWithTextEval=false
bluej.editor.stride.sidebarShowing=true
bluej.recentProject0=C\:\\Users\\sharad\\Desktop\\JAVA\\BOOTCAMP
bluej.editor.fontsize=12
blackbox.uuid=2ee91a14-590a-4dfc-9806-f82c9bbfadbe
bluej.language=english
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=1
bluej.projectPath=C\:\\Users\\sharad\\Desktop\\JAVA
